{
  "name": "px-datetime-picker",
  "version": "0.4.1",
  "main": [
    "px-datetime-picker.html"
  ],
  "ignore": [
    "*.enc",
    ".*",
    "node_modules",
    "bower_components",
    "sass",
    "HISTORY.md",
    "CONTRIBUTING.md",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    ".editorconfig",
    ".jshintrc",
    ".gitignore",
    "LICENSE.md",
    "gulpfile.js",
    "monogram-wdmk.png",
    "README.md",
    "wct.conf.json",
    "px-datetime-picker.png"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-theme": "^2.0.1",
    "px-datetime-field": "^0.7.0",
    "px-calendar-picker": "^0.7.0",
    "px-datetime-common": "^0.8.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#~1.1.0",
    "px-box-design": "^0.4.0"
  },
  "devDependencies": {
    "px-starter-kit-design": "^0.7.0",
    "px-demo": "^1.0.3"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}